{
  "name": "g6-types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antvis/g6-types.git"
  },
  "keywords": [],
  "types": "types/index",
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antvis/g6-types/issues"
  },
  "homepage": "https://github.com/antvis/g6-types#readme",
  "devDependencies": {
  }
}
